/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. FAOPS.jj */
/*@egen*/options {
               
                   
}

PARSER_BEGIN(FAOPS)

import java.io.FileReader;

import faops.*;

// c\u00f3digo Java que invoca o parser
public class FAOPS/*@bgen(jjtree)*/implements FAOPSTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTFAOPSState jjtree = new JJTFAOPSState();

/*@egen*/
    public static void main(String args[]) throws ParseException {
        // cria\u00e7\u00e3o do objecto utilizando o constructor com argumento para
        FileReader fr = null;
        try {
            fr = new FileReader("test.faops");

        } catch (Throwable e) {
            System.out.println("File not found");
        }

        FAOPS parser = new FAOPS(fr);
        try {
            SimpleNode start = parser.start();
            start.dump("");
        } catch (Throwable e) {
            e.printStackTrace();
    		System.out.println("Rejected.");
    	}
    }
}
PARSER_END(FAOPS)

// s\u00edmbolos que n\u00e3o devem ser considerados na an\u00e1lise
SKIP :
{
    " " | "\t" | "\r"
}

// defini\u00e7\u00e3o dos tokens (s\u00edmbolos terminais)
TOKEN :
{
    < FA : "FA" >
    | < FANAME : (["A"-"Z"])+ >
    | < QUOTES : ("\"") >
    | < FILENAME : ((["a"-"z"]|["A"-"Z"]|"-"|"_"|["0"-"9"]|".")+ ".dot") >
    | < MULTIPLY : "x" >
    | < CONCATENATE : "." >
    | < INTERSECTION : "int" >
    | < UNION : "+" >
    | < COMPLEMENT : "not(" >
    | < REVERSE : "rev(" >
    | < NEW : "new(" >
    | < DUMP : ".dump(" >
    | < ASSIGN : "=" >
    | < BEGINOPERATION : "(" >
    | < ENDOPERATION : ")" >
    | < ENDLINE : ";" >
    | < LF : "\n" | "\r" | "\r\n" >
}

SimpleNode start() : {/*@bgen(jjtree) start */
  start jjtn000 = new start(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} //no bloco definido pelas primeiras chavetas declaram-se vari\u00e1veis para a fun\u00e7\u00e3o
{/*@bgen(jjtree) start */
    try {
/*@egen*/
    (((<FA> variable() <ASSIGN> stmt()) | dump()) ((<ENDLINE>)? <LF>))+
    <EOF>/*@bgen(jjtree)*/
          {
            jjtree.closeNodeScope(jjtn000, true);
            jjtc000 = false;
          }
/*@egen*/ {
        System.out.println("File Accepted");
        return jjtn000;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void stmt() : {/*@bgen(jjtree) stmt */
  stmt jjtn000 = new stmt(JJTSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) stmt */
    try {
/*@egen*/
    ((<NEW> <QUOTES> path() <QUOTES> <ENDOPERATION>)
    | (expr() (op1() expr())?))/*@bgen(jjtree)*/
                                {
                                  jjtree.closeNodeScope(jjtn000, true);
                                  jjtc000 = false;
                                }
/*@egen*/ {}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void variable() : {/*@bgen(jjtree) variable */
                   variable jjtn000 = new variable(JJTVARIABLE);
                   boolean jjtc000 = true;
                   jjtree.openNodeScope(jjtn000);
/*@egen*/Token var;} {/*@bgen(jjtree) variable */
    try {
/*@egen*/
    (var = <FANAME>)/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ {
        jjtn000.name = var.image;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void path() : {/*@bgen(jjtree) path */
               path jjtn000 = new path(JJTPATH);
               boolean jjtc000 = true;
               jjtree.openNodeScope(jjtn000);
/*@egen*/Token path;}
{/*@bgen(jjtree) path */
    try {
/*@egen*/
    (path = <FILENAME>)/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {
        jjtn000.name = path.image;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void expr() : {/*@bgen(jjtree) expr */
  expr jjtn000 = new expr(JJTEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) expr */
    try {
/*@egen*/
    (op2() stmt() <ENDOPERATION>) |
    (<BEGINOPERATION> stmt() <ENDOPERATION>) |
    (variable())/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void op1() : {/*@bgen(jjtree) op1 */
              op1 jjtn000 = new op1(JJTOP1);
              boolean jjtc000 = true;
              jjtree.openNodeScope(jjtn000);
/*@egen*/Token op;}
{/*@bgen(jjtree) op1 */
    try {
/*@egen*/
    (op = <MULTIPLY>)/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ {
        jjtn000.op = 0;
    }
    | (op = <CONCATENATE>)/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn000, true);
                             jjtc000 = false;
                           }
/*@egen*/ {
        jjtn000.op = 1;
    }
    | (op = <INTERSECTION>)/*@bgen(jjtree)*/
                            {
                              jjtree.closeNodeScope(jjtn000, true);
                              jjtc000 = false;
                            }
/*@egen*/ {
        jjtn000.op = 2;
    }
    | (op = <UNION>)/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ {
        jjtn000.op = 3;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void op2() : {/*@bgen(jjtree) op2 */
              op2 jjtn000 = new op2(JJTOP2);
              boolean jjtc000 = true;
              jjtree.openNodeScope(jjtn000);
/*@egen*/Token op;}
{/*@bgen(jjtree) op2 */
    try {
/*@egen*/
    (op = <COMPLEMENT>)/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {
        jjtn000.op = 0;
    }
    | (op = <REVERSE>)/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ {
        jjtn000.op = 1;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void dump() : {/*@bgen(jjtree) dump */
  dump jjtn000 = new dump(JJTDUMP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) dump */
    try {
/*@egen*/
    <FANAME> <DUMP> <QUOTES> <FILENAME> <QUOTES> <ENDOPERATION>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}